# Capstone-Project-2

./: Adeniyi Keystore for Udacity.jks  Categories.xlsx  Company List v2.xlsx  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pop/pricecutz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pop/pricecutz/: MainActivity.java
app/src/main/java/com/pop/pricecutz/activities/: CompanyActivity.java  CompanyActivityFragment.java  SplashScreen2Activity.java  SplashScreenActivity.java
app/src/main/java/com/pop/pricecutz/adapters/: CategoryGridAdapter.java  CategoryPreferenceGridAdapter.java  CompanyListAdapter.java  CompanyListAdapter2.java  DiscountListAdapter.java  DiscountListAdapter2.java  HomeDiscountListAdapter.java  InventorySavedDiscountListAdapter.java
app/src/main/java/com/pop/pricecutz/data/: AppPreference.java  DBAccessAsyncTask.java  PriceCutzContract.java  PriceCutzDBHelper.java  PriceCutzProvider.java  Randomizer.java
app/src/main/java/com/pop/pricecutz/entities/: Data.java  (+6 more)
app/src/main/res/layout/: activity_company.xml  activity_company_content.xml  activity_discount.xml  activity_discount_category.xml  activity_discount_category_content.xml  activity_discount_content.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_app_bar_content.xml  activity_preference.xml  activity_preference_content.xml  activity_splash_screen.xml  app_bar_main.xml  content_company.xml  content_main.xml  fragment_categories.xml  fragment_categories_grid_items.xml  fragment_company.xml  fragment_discount.xml  fragment_discount_category.xml  fragment_discount_category_list_items.xml  fragment_favorites.xml  fragment_favorites_list_item.xml  fragment_home.xml  fragment_home_list_items.xml  fragment_inventory.xml  fragment_inventory_list_item.xml  fragment_near_me.xml  fragment_preference.xml  fragment_preference_grid_items.xml  nav_header_main.xml  widget.xml  widget_large.xml  widget_small.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_merchant.xml  menu_discount.xml  menu_discount_category.xml  menu_prefernce.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/pop/pricecutz/: ExampleUnitTest.java
(+108 files in other folders)
