<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/fragment_discount_category_list_item_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/notification_template_icon_bg"
        android:layout_margin="3dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/discount_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/fragment_discount_category_list_item_textview"
        android:maxLines="2"
        android:layout_below="@+id/fragment_discount_category_list_item_imageview"
        android:layout_alignLeft="@+id/fragment_discount_category_list_item_imageview"
        android:layout_alignStart="@+id/fragment_discount_category_list_item_imageview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/fragment_discount_category_list_item_textview2"
        android:layout_below="@+id/fragment_discount_category_list_item_textview"
        android:layout_alignRight="@+id/fragment_discount_category_list_item_textview"
        android:layout_alignEnd="@+id/fragment_discount_category_list_item_textview" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/com_facebook_button_background"
        android:id="@+id/fragment_discount_category_list_item_imageview2"
        android:elevation="5dp"
        android:layout_alignBottom="@+id/fragment_discount_category_list_item_imageview"
        android:layout_alignRight="@+id/fragment_discount_category_list_item_imageview"
        android:layout_alignEnd="@+id/fragment_discount_category_list_item_imageview"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="2dp"
        android:contentDescription="@string/company_image" />


</RelativeLayout>